[DEFAULT]
log_dir=/tmp
log_file=coriolis.log
messaging_transport_url=rabbit://coriolis:Passw0rd@127.0.0.1:5672/

[keystone_authtoken]
auth_type = password
auth_url = http://keystone:35357
username = coriolis
password = mysecret
user_domain_name = default
project_name = service
project_domain_name = default

[trustee]
auth_type = password
auth_url = http://keystone:35357/v3
username = coriolis
user_domain_name = default
password = mysecret

[keystone]
auth_url = http://keystone:5000/v3

[openstack_migration_provider]
disk_format = qcow2
hypervisor_type = QEMU
migr_image_name_map = linux: Ubuntu 15.10, windows: Nano
migr_network_name = private
fip_pool_name = public
migr_flavor_name = m1.small
