[DEFAULT]
log_dir=/tmp
log_file=coriolis.log
messaging_transport_url=rabbit://coriolis:Passw0rd@127.0.0.1:5672/

[keystone_authtoken]
auth_type = password
auth_url = http://keystone:35357
username = coriolis
password = mysecret
user_domain_id = default
project_name = service
project_domain_id = default
